
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matthew's Bible Curriculum</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f9ff; }
    .lesson { border: 2px solid #ddeeff; border-radius: 15px; padding: 20px; margin-bottom: 20px; background: #fff; box-shadow: 2px 2px 8px rgba(0,0,0,0.1); }
    h2 { color: #2b4b77; }
    .audio-button { margin: 10px 0; }
    button { padding: 10px 15px; background-color: #4d88ff; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:disabled { background-color: #ccc; cursor: not-allowed; }
  </style>
  <script>
    let points = 0;
    function completeDay(day) {
      points += 10;
      document.getElementById("points").innerText = "Points: " + points;
      if (day === 1) {
        document.getElementById("day2").style.display = "block";
      }
    }
    function playAudio(id) {
      const audio = document.getElementById(id);
      if (audio) audio.play();
    }
  </script>
</head>
<body>
  <h1>Welcome, Matthew!</h1>
  <h3 id="points">Points: 0</h3>

  <div class="lesson" id="day1">
    <h2>Day 1: Elijah and the Ravens</h2>
    <p><strong>Bible Story:</strong> <a href="https://www.biblegateway.com/passage/?search=1+Kings+17%3A1-6&version=NIV" target="_blank">1 Kings 17:1-6</a></p>
    <button class="audio-button" onclick="playAudio('audio1')">🔊 Listen to the Story</button><br>
    <audio id="audio1" src="audio/day1-bible.mp3"></audio>
    <p><strong>Reading:</strong> Elijah trusted God to provide for him. The ravens brought him bread and meat.</p>
    <button class="audio-button" onclick="playAudio('audio2')">🔊 Listen to the Reading</button><br>
    <audio id="audio2" src="audio/day1-reading.mp3"></audio>
    <p><strong>Memory Verse:</strong> "The ravens brought him bread and meat." – 1 Kings 17:4</p>
    <p><strong>Project:</strong> Draw Elijah and the ravens.</p>
    <button onclick="completeDay(1)">✅ Complete Day 1</button>
  </div>

  <div class="lesson" id="day2" style="display:none;">
    <h2>Day 2: Jesus Feeds the 5,000</h2>
    <p><strong>Bible Story:</strong> <a href="https://www.biblegateway.com/passage/?search=John+6%3A1-14&version=NIV" target="_blank">John 6:1-14</a></p>
    <button class="audio-button" onclick="playAudio('audio3')">🔊 Listen to the Story</button><br>
    <audio id="audio3" src="audio/day2-bible.mp3"></audio>
    <p><strong>Reading:</strong> Jesus used a little boy’s lunch to feed a big crowd.</p>
    <button class="audio-button" onclick="playAudio('audio4')">🔊 Listen to the Reading</button><br>
    <audio id="audio4" src="audio/day2-reading.mp3"></audio>
    <p><strong>Memory Verse:</strong> "Jesus said, 'Give them something to eat.'" – John 6:7</p>
    <p><strong>Project:</strong> Use blocks or paper to make five loaves and two fish.</p>
    <button onclick="completeDay(2)">✅ Complete Day 2</button>
  </div>
</body>
</html>
